[
    {
        "id": 0,
        "title": "Tester",
        "description": "Im testing this",
        "dateCreated": "20181127",
        "dateModified": "20181203",
        "status": "3"
    },
    {
        "id": 1,
        "title": "getC",
        "description": "ttthyy",
        "dateCreated": "20181127",
        "dateModified": "20181130",
        "status": "2"
    },
    {
        "id": 2,
        "title": "rrreee",
        "description": "eeee",
        "dateCreated": "20181127",
        "dateModified": "20181203",
        "status": "2"
    },
    {
        "id": 3,
        "title": "1234",
        "description": "5678",
        "dateCreated": "20181128",
        "dateModified": "20181129",
        "status": "2"
    },
    {
        "id": 4,
        "title": "E11_A05",
        "description": "Make changes to prototype.",
        "dateCreated": "20181128",
        "dateModified": "20181203",
        "status": "4"
    },
    {
        "id": 5,
        "title": "I love PHP",
        "description": "Haha, no...",
        "dateCreated": "20181129",
        "dateModified": "20181203",
        "status": "1"
    },
    {
        "id": 6,
        "title": "myTitle",
        "description": "theDescription;y)",
        "dateCreated": "20181129",
        "dateModified": "20181203",
        "status": "1"
    },
    {
        "id": 7,
        "title": "myTitle",
        "description": "theDescription;r electric boogaloo",
        "dateCreated": "20181129",
        "dateModified": "20181203",
        "status": "1"
    },
    {
        "id": 8,
        "title": "Bla",
        "description": "Blaaa :)",
        "dateCreated": "20181130",
        "dateModified": "20181130",
        "status": "1"
    },
    {
        "id": 9,
        "title": "End Holidays",
        "description": "Close them all!",
        "dateCreated": "20181203",
        "dateModified": "20181203",
        "status": "1"
    },
    {
        "id": 10,
        "title": "Hula",
        "description": "Hoop",
        "dateCreated": "20181203",
        "dateModified": "20181203",
        "status": 1
    },
    {
        "id": 11,
        "title": "Test2",
        "description": "lalalala",
        "dateCreated": "20181203",
        "dateModified": "20181203",
        "status": 1
    },
    {
        "id": 12,
        "title": "Task11",
        "description": "It should be 11",
        "dateCreated": "20181203",
        "dateModified": "20181203",
        "status": 1
    }
]